# journalApp

./: pom.xml
src/main/java/com/journalApp/: JournalApplication.java
src/main/java/com/journalApp/config/: TransactionConfig.java
src/main/java/com/journalApp/controller/: JournalEntryController.java  UserContoller.java
src/main/java/com/journalApp/entity/: JournalEntry.java  User.java
src/main/java/com/journalApp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/journalApp/payload/: ErrorResponse.java  JournalEntryDto.java  UserDto.java
src/main/java/com/journalApp/repository/: JournalEntryRepository.java  UserRespository.java
src/main/java/com/journalApp/service/: JournalEntryService.java  UserService.java
src/main/java/com/journalApp/service/serviceImpl/: JournalEntryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/journalApp/: JournalApplicationTests.java
