spring.application.name=journalApp

# MongoDB connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/journaldb?retryWrites=true&replicaSet=rs0
spring.data.mongodb.auto-index-creation=true



